# mount point	fstype    device    				[device2]

/boot       	emmc	/dev/block/mmcblk0p8
/cache      	ext4	/dev/block/mmcblk0p16
/data       	ext4	/dev/block/mmcblk0p14
/misc	        mtd			misc
/recovery   	emmc	/dev/block/mmcblk0p17
/system     	ext4	/dev/block/mmcblk0p13
/sdcard		vfat	/dev/block/mmcblk0p19
/external_sd	vfat    /dev/block/mmcblk1p1
/fotamodem	vfat		/dev/block/mmcblk0p1
/lk		emmc		/dev/block/mmcblk0p7
/info		emmc		/dev/block/mmcblk0p10
/tz		emmc		/dev/block/mmcblk0p9
/rpm		emmc		/dev/block/mmcblk0p5	
/sbl1		emmc		/dev/block/mmcblk0p2
/sbl2		emmc		/dev/block/mmcblk0p3
/sbl3		emmc		/dev/block/mmcblk0p6
