ini_set("rom_device", "A770K/A760S");
ini_set("rom_name", "MIUI Recovery for A770K/A760S");
ini_set("rom_version", "2.04");
ini_set("rom_author", "Wangsai_008");
ini_set("rom_date", "2013-02-24");

ini_set("dp", "4");
ini_set("sd_ext", "1");
ini_set("force_colorspace", "rgba");
ini_set("customkeycode_up",     "115");                                                                       
ini_set("customkeycode_down",   "114");
ini_set("customkeycode_select", "217");
ini_set("customkeycode_menu",   "139");
ini_set("customkeycode_back",   "158");

#set mass_storage, if not set do not echo item
ini_set("lun_file",   "/sys/class/android_usb/android0/f_mass_storage/lun");


